# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01432ebb665f8b8df1082c7574f5ed2413fd8be15dd96fe04fdcbc12a89d25b8cad1fcd956a05a1077fded1233f35839e1288444aea3e0ab362796d378a5eb3b

test:
  secret_key_base: ebd2eab50f959c300843ebce14a6c9b04b918a5a7675b3438f24b95acdc20f0fbe64420d5583df2049647f041013eec605f454c395add01af08dd68a2cdd5e51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
